haskellmode-20101118.vba: call delete('/home/oramirez/.vim/compiler/ghc.vim')|call delete('/home/oramirez/.vim/ftplugin/haskell.vim')|call delete('/home/oramirez/.vim/ftplugin/haskell_doc.vim')|call delete('/home/oramirez/.vim/ftplugin/haskell_hpaste.vim')|call delete('/home/oramirez/.vim/autoload/haskellmode.vim')|call delete('/home/oramirez/.vim/doc/haskellmode.txt')
